-------------+ RoadTable +------------
Point[0],num:2 link: -> road[0] TO:1(620.98) -> road[159] TO:89(-170.97)
Point[1],num:3 link: -> road[1] TO:0(-620.98) -> road[2] TO:2(342.52) -> road[177] TO:96(-953.34)
Point[2],num:3 link: -> road[3] TO:1(-342.52) -> road[4] TO:3(175.25) -> road[105] TO:58(-272.9)
Point[3],num:3 link: -> road[5] TO:2(-175.25) -> road[6] TO:4(191.33) -> road[178] TO:97(152.09)
Point[4],num:3 link: -> road[7] TO:3(-191.33) -> road[8] TO:5(152.51) -> road[478] TO:207(64.87)
Point[5],num:3 link: -> road[9] TO:4(-152.51) -> road[10] TO:6(39.22) -> road[332] TO:162(165.47)
Point[6],num:3 link: -> road[11] TO:5(-39.22) -> road[12] TO:7(36.32) -> road[280] TO:138(498.19)
Point[7],num:3 link: -> road[13] TO:6(-36.32) -> road[14] TO:8(27.7) -> road[279] TO:137(-51.36)
Point[8],num:3 link: -> road[15] TO:7(-27.7) -> road[252] TO:63(43.63) -> road[261] TO:82(-38.7)
Point[9],num:2 link: -> road[16] TO:10(214.76) -> road[615] TO:239(-101.4)
Point[10],num:3 link: -> road[17] TO:9(-214.76) -> road[18] TO:11(111.5) -> road[503] TO:212(-559.67)
Point[11],num:3 link: -> road[19] TO:10(-111.5) -> road[20] TO:12(687.84) -> road[617] TO:250(-824.79)
Point[12],num:4 link: -> road[21] TO:11(-687.84) -> road[78] TO:44(15.44) -> road[204] TO:109(830.19) -> road[562] TO:19(18.51)
Point[13],num:1 link: -> road[22] TO:14(12934.8)
Point[14],num:1 link: -> road[23] TO:13(-12934.8)
Point[15],num:1 link: -> road[24] TO:16(1363.89)
Point[16],num:3 link: -> road[25] TO:15(-1363.89) -> road[26] TO:17(109.38) -> road[648] TO:268(488.39)
Point[17],num:3 link: -> road[27] TO:16(-109.38) -> road[28] TO:18(206.59) -> road[547] TO:40(-501.32)
Point[18],num:3 link: -> road[29] TO:17(-206.59) -> road[30] TO:19(227.47) -> road[650] TO:264(489.85)
Point[19],num:4 link: -> road[31] TO:18(-227.47) -> road[32] TO:20(339.22) -> road[123] TO:70(-1502.5) -> road[563] TO:12(-18.51)
Point[20],num:3 link: -> road[33] TO:19(-339.22) -> road[34] TO:21(671.41) -> road[497] TO:212(-713.52)
Point[21],num:3 link: -> road[35] TO:20(-671.41) -> road[36] TO:22(53.71) -> road[606] TO:249(4014.64)
Point[22],num:4 link: -> road[37] TO:21(-53.71) -> road[38] TO:23(100.37) -> road[559] TO:236(-50.31) -> road[560] TO:237(1058.38)
Point[23],num:3 link: -> road[39] TO:22(-100.37) -> road[40] TO:24(340.56) -> road[557] TO:235(-108.43)
Point[24],num:1 link: -> road[41] TO:23(-340.56)
Point[25],num:1 link: -> road[42] TO:26(770.71)
Point[26],num:3 link: -> road[43] TO:25(-770.71) -> road[44] TO:27(288.46) -> road[444] TO:196(279.78)
Point[27],num:3 link: -> road[45] TO:26(-288.46) -> road[46] TO:28(109.75) -> road[463] TO:201(-439.59)
Point[28],num:3 link: -> road[47] TO:27(-109.75) -> road[48] TO:29(84.29) -> road[466] TO:202(427.07)
Point[29],num:3 link: -> road[49] TO:28(-84.29) -> road[50] TO:30(175.92) -> road[468] TO:203(612.55)
Point[30],num:3 link: -> road[51] TO:29(-175.92) -> road[52] TO:31(42.78) -> road[567] TO:238(-821.54)
Point[31],num:3 link: -> road[53] TO:30(-42.78) -> road[54] TO:32(285.99) -> road[439] TO:195(-626.48)
Point[32],num:3 link: -> road[55] TO:31(-285.99) -> road[56] TO:33(111.41) -> road[172] TO:95(241.87)
Point[33],num:3 link: -> road[57] TO:32(-111.41) -> road[58] TO:34(88.18) -> road[440] TO:182(126)
Point[34],num:3 link: -> road[59] TO:33(-88.18) -> road[60] TO:35(61.05) -> road[404] TO:182(158.02)
Point[35],num:3 link: -> road[61] TO:34(-61.05) -> road[62] TO:36(127.35) -> road[410] TO:186(221.39)
Point[36],num:3 link: -> road[63] TO:35(-127.35) -> road[64] TO:37(685.28) -> road[455] TO:109(-562.56)
Point[37],num:3 link: -> road[65] TO:36(-685.28) -> road[66] TO:38(90.3) -> road[529] TO:223(-128.59)
Point[38],num:3 link: -> road[67] TO:37(-90.3) -> road[68] TO:39(147.48) -> road[195] TO:103(-735.33)
Point[39],num:3 link: -> road[69] TO:38(-147.48) -> road[70] TO:40(108.15) -> road[225] TO:119(-204.79)
Point[40],num:3 link: -> road[71] TO:39(-108.15) -> road[72] TO:41(318.69) -> road[546] TO:17(501.32)
Point[41],num:3 link: -> road[73] TO:40(-318.69) -> road[74] TO:42(39.49) -> road[229] TO:120(-394.62)
Point[42],num:3 link: -> road[75] TO:41(-39.49) -> road[76] TO:43(1041.65) -> road[530] TO:224(107.32)
Point[43],num:1 link: -> road[77] TO:42(-1041.65)
Point[44],num:4 link: -> road[79] TO:12(-15.44) -> road[80] TO:45(1856.57) -> road[611] TO:104(-1150.51) -> road[620] TO:253(509.56)
Point[45],num:1 link: -> road[81] TO:44(-1856.57)
Point[46],num:1 link: -> road[82] TO:47(1187.38)
Point[47],num:3 link: -> road[83] TO:46(-1187.38) -> road[84] TO:48(330.01) -> road[476] TO:206(200.92)
Point[48],num:3 link: -> road[85] TO:47(-330.01) -> road[86] TO:49(176.34) -> road[491] TO:54(-642.94)
Point[49],num:3 link: -> road[87] TO:48(-176.34) -> road[88] TO:50(75.52) -> road[494] TO:211(330.58)
Point[50],num:3 link: -> road[89] TO:49(-75.52) -> road[245] TO:60(-18.52) -> road[246] TO:71(53.32)
Point[51],num:2 link: -> road[90] TO:52(226.26) -> road[481] TO:208(-3249.53)
Point[52],num:3 link: -> road[91] TO:51(-226.26) -> road[92] TO:53(430.62) -> road[486] TO:206(125.9)
Point[53],num:3 link: -> road[93] TO:52(-430.62) -> road[94] TO:54(192.08) -> road[493] TO:210(-518.06)
Point[54],num:4 link: -> road[95] TO:53(-192.08) -> road[96] TO:55(706.72) -> road[151] TO:86(-1691.48) -> road[490] TO:48(642.94)
Point[55],num:3 link: -> road[97] TO:54(-706.72) -> road[98] TO:56(112.01) -> road[339] TO:94(-201.17)
Point[56],num:3 link: -> road[99] TO:55(-112.01) -> road[100] TO:57(305.67) -> road[385] TO:133(-539.02)
Point[57],num:4 link: -> road[101] TO:56(-305.67) -> road[102] TO:58(352.94) -> road[152] TO:87(16.18) -> road[160] TO:90(76.59)
Point[58],num:3 link: -> road[103] TO:57(-352.94) -> road[104] TO:2(272.9) -> road[310] TO:154(155.28)
Point[59],num:3 link: -> road[106] TO:60(2083.43) -> road[589] TO:210(-2241.09) -> road[590] TO:244(5930.14)
Point[60],num:3 link: -> road[107] TO:59(-2083.43) -> road[243] TO:61(-38.79) -> road[244] TO:50(18.52)
Point[61],num:3 link: -> road[108] TO:62(2014.12) -> road[241] TO:126(-6.07) -> road[242] TO:60(38.79)
Point[62],num:1 link: -> road[109] TO:61(-2014.12)
Point[63],num:3 link: -> road[110] TO:64(263.26) -> road[253] TO:8(-43.63) -> road[254] TO:128(24.94)
Point[64],num:3 link: -> road[111] TO:63(-263.26) -> road[112] TO:65(211.6) -> road[191] TO:102(-274.49)
Point[65],num:3 link: -> road[113] TO:64(-211.6) -> road[114] TO:66(54.66) -> road[472] TO:204(358.7)
Point[66],num:3 link: -> road[115] TO:65(-54.66) -> road[116] TO:67(869.52) -> road[514] TO:218(44.96)
Point[67],num:3 link: -> road[117] TO:66(-869.52) -> road[118] TO:68(305.84) -> road[510] TO:217(143.69)
Point[68],num:3 link: -> road[119] TO:67(-305.84) -> road[120] TO:69(574.49) -> road[520] TO:221(105.99)
Point[69],num:3 link: -> road[121] TO:68(-574.49) -> road[498] TO:213(1511.77) -> road[505] TO:213(-1511.85)
Point[70],num:1 link: -> road[122] TO:19(1502.5)
Point[71],num:3 link: -> road[124] TO:72(597.28) -> road[247] TO:50(-53.32) -> road[248] TO:127(39.28)
Point[72],num:3 link: -> road[125] TO:71(-597.28) -> road[126] TO:73(7.44) -> road[632] TO:179(624.21)
Point[73],num:4 link: -> road[127] TO:72(-7.44) -> road[128] TO:74(252.12) -> road[175] TO:95(-576.46) -> road[627] TO:215(-1795.98)
Point[74],num:4 link: -> road[129] TO:73(-252.12) -> road[130] TO:75(188.71) -> road[169] TO:93(-196.48) -> road[426] TO:180(121.81)
Point[75],num:3 link: -> road[131] TO:74(-188.71) -> road[132] TO:76(107.19) -> road[379] TO:136(-53.04)
Point[76],num:3 link: -> road[133] TO:75(-107.19) -> road[134] TO:77(108.06) -> road[356] TO:157(205.04)
Point[77],num:3 link: -> road[135] TO:76(-108.06) -> road[136] TO:78(99.09) -> road[346] TO:138(89.18)
Point[78],num:3 link: -> road[137] TO:77(-99.09) -> road[138] TO:79(12.74) -> road[380] TO:174(100.56)
Point[79],num:3 link: -> road[139] TO:78(-12.74) -> road[140] TO:80(109.08) -> road[352] TO:171(109.79)
Point[80],num:3 link: -> road[141] TO:79(-109.08) -> road[142] TO:81(113.75) -> road[350] TO:170(113.66)
Point[81],num:3 link: -> road[143] TO:80(-113.75) -> road[144] TO:82(133.75) -> road[372] TO:162(130.41)
Point[82],num:3 link: -> road[145] TO:81(-133.75) -> road[259] TO:129(-39.08) -> road[260] TO:8(38.7)
Point[83],num:1 link: -> road[146] TO:84(164.86)
Point[84],num:3 link: -> road[147] TO:83(-164.86) -> road[148] TO:85(681.99) -> road[592] TO:245(454.17)
Point[85],num:3 link: -> road[149] TO:84(-681.99) -> road[235] TO:123(-323.29) -> road[236] TO:124(435.73)
Point[86],num:1 link: -> road[150] TO:54(1691.48)
Point[87],num:3 link: -> road[153] TO:57(-16.18) -> road[154] TO:88(121.14) -> road[171] TO:94(-461.66)
Point[88],num:3 link: -> road[155] TO:87(-121.14) -> road[156] TO:89(644.81) -> road[340] TO:166(423.08)
Point[89],num:3 link: -> road[157] TO:88(-644.81) -> road[158] TO:0(170.97) -> road[597] TO:246(-411.71)
Point[90],num:3 link: -> road[161] TO:57(-76.59) -> road[162] TO:91(91.58) -> road[323] TO:154(-342.07)
Point[91],num:3 link: -> road[163] TO:90(-91.58) -> road[164] TO:92(60.98) -> road[330] TO:161(403.87)
Point[92],num:3 link: -> road[165] TO:91(-60.98) -> road[166] TO:93(401) -> road[326] TO:155(339.66)
Point[93],num:3 link: -> road[167] TO:92(-401) -> road[168] TO:74(196.48) -> road[270] TO:133(205.68)
Point[94],num:3 link: -> road[170] TO:87(461.66) -> road[337] TO:165(-222.23) -> road[338] TO:55(201.17)
Point[95],num:3 link: -> road[173] TO:32(-241.87) -> road[174] TO:73(576.46) -> road[421] TO:190(-241.26)
Point[96],num:3 link: -> road[176] TO:1(953.34) -> road[581] TO:216(-60.99) -> road[582] TO:165(43.32)
Point[97],num:3 link: -> road[179] TO:3(-152.09) -> road[180] TO:98(52.77) -> road[576] TO:242(748.48)
Point[98],num:3 link: -> road[181] TO:97(-52.77) -> road[182] TO:99(177.81) -> road[192] TO:103(641.46)
Point[99],num:3 link: -> road[183] TO:98(-177.81) -> road[185] TO:100(-692.4) -> road[186] TO:101(111.25)
Point[100],num:1 link: -> road[184] TO:99(692.4)
Point[101],num:3 link: -> road[187] TO:99(-111.25) -> road[188] TO:102(83.2) -> road[485] TO:204(-236.07)
Point[102],num:3 link: -> road[189] TO:101(-83.2) -> road[190] TO:64(274.49) -> road[483] TO:207(-278.14)
Point[103],num:4 link: -> road[193] TO:98(-641.46) -> road[194] TO:38(735.33) -> road[364] TO:111(233.97) -> road[548] TO:231(268.12)
Point[104],num:3 link: -> road[196] TO:105(55.28) -> road[609] TO:128(-410.19) -> road[610] TO:44(1150.51)
Point[105],num:3 link: -> road[197] TO:104(-55.28) -> road[198] TO:106(231.7) -> road[519] TO:220(-61.56)
Point[106],num:3 link: -> road[199] TO:105(-231.7) -> road[200] TO:107(71.12) -> road[540] TO:229(254.22)
Point[107],num:3 link: -> road[201] TO:106(-71.12) -> road[202] TO:108(115.78) -> road[222] TO:119(317.65)
Point[108],num:1 link: -> road[203] TO:107(-115.78)
Point[109],num:4 link: -> road[205] TO:12(-830.19) -> road[206] TO:110(374.93) -> road[454] TO:36(562.56) -> road[527] TO:223(-164.62)
Point[110],num:3 link: -> road[207] TO:109(-374.93) -> road[208] TO:111(131.29) -> road[386] TO:176(154.92)
Point[111],num:3 link: -> road[209] TO:110(-131.29) -> road[262] TO:130(9.09) -> road[365] TO:103(-233.97)
Point[112],num:1 link: -> road[210] TO:113(172.55)
Point[113],num:3 link: -> road[211] TO:112(-172.55) -> road[212] TO:114(43.27) -> road[321] TO:159(-113.65)
Point[114],num:3 link: -> road[213] TO:113(-43.27) -> road[214] TO:115(725.42) -> road[363] TO:172(-118.04)
Point[115],num:3 link: -> road[215] TO:114(-725.42) -> road[216] TO:116(155.81) -> road[231] TO:121(-422.13)
Point[116],num:3 link: -> road[217] TO:115(-155.81) -> road[218] TO:117(223.06) -> road[226] TO:120(141.65)
Point[117],num:3 link: -> road[219] TO:116(-223.06) -> road[220] TO:118(734.66) -> road[538] TO:228(473.23)
Point[118],num:1 link: -> road[221] TO:117(-734.66)
Point[119],num:3 link: -> road[223] TO:107(-317.65) -> road[224] TO:39(204.79) -> road[524] TO:223(211.81)
Point[120],num:3 link: -> road[227] TO:116(-141.65) -> road[228] TO:41(394.62) -> road[513] TO:217(-192.56)
Point[121],num:1 link: -> road[230] TO:115(422.13)
Point[122],num:1 link: -> road[232] TO:123(2743.77)
Point[123],num:3 link: -> road[233] TO:122(-2743.77) -> road[234] TO:85(323.29) -> road[507] TO:214(-947.95)
Point[124],num:3 link: -> road[237] TO:85(-435.73) -> road[238] TO:125(1053.52) -> road[599] TO:246(-415.43)
Point[125],num:1 link: -> road[239] TO:124(-1053.52)
Point[126],num:2 link: -> road[240] TO:61(6.07) -> road[251] TO:127(-19.91)
Point[127],num:3 link: -> road[249] TO:71(-39.28) -> road[250] TO:126(19.91) -> road[436] TO:195(428.26)
Point[128],num:3 link: -> road[255] TO:63(-24.94) -> road[256] TO:129(9.86) -> road[608] TO:104(410.19)
Point[129],num:3 link: -> road[257] TO:128(-9.86) -> road[258] TO:82(39.08) -> road[269] TO:132(-101.46)
Point[130],num:3 link: -> road[263] TO:111(-9.09) -> road[264] TO:131(26.69) -> road[284] TO:140(37.86)
Point[131],num:3 link: -> road[265] TO:130(-26.69) -> road[266] TO:132(89.37) -> road[345] TO:168(-114.46)
Point[132],num:3 link: -> road[267] TO:131(-89.37) -> road[268] TO:129(101.46) -> road[366] TO:167(83.32)
Point[133],num:3 link: -> road[271] TO:93(-205.68) -> road[272] TO:134(63.08) -> road[384] TO:56(539.02)
Point[134],num:3 link: -> road[273] TO:133(-63.08) -> road[274] TO:135(8.01) -> road[383] TO:175(-318.05)
Point[135],num:1 link: -> road[275] TO:134(-8.01)
Point[136],num:3 link: -> road[276] TO:137(659.87) -> road[377] TO:139(-40.5) -> road[378] TO:75(53.04)
Point[137],num:3 link: -> road[277] TO:136(-659.87) -> road[278] TO:7(51.36) -> road[348] TO:169(237.28)
Point[138],num:3 link: -> road[281] TO:6(-498.19) -> road[282] TO:139(214.46) -> road[347] TO:77(-89.18)
Point[139],num:3 link: -> road[283] TO:138(-214.46) -> road[375] TO:158(-20.71) -> road[376] TO:136(40.5)
Point[140],num:3 link: -> road[285] TO:130(-37.86) -> road[286] TO:141(33.56) -> road[360] TO:172(229.24)
Point[141],num:3 link: -> road[287] TO:140(-33.56) -> road[288] TO:142(25.76) -> road[342] TO:167(136.2)
Point[142],num:3 link: -> road[289] TO:141(-25.76) -> road[290] TO:143(65.15) -> road[395] TO:168(-66.18)
Point[143],num:3 link: -> road[291] TO:142(-65.15) -> road[292] TO:144(24.1) -> road[328] TO:148(101.15)
Point[144],num:3 link: -> road[293] TO:143(-24.1) -> road[294] TO:145(30.05) -> road[355] TO:149(-96.26)
Point[145],num:3 link: -> road[295] TO:144(-30.05) -> road[296] TO:146(168.08) -> road[359] TO:150(-90.36)
Point[146],num:2 link: -> road[297] TO:145(-168.08) -> road[471] TO:191(-160.16)
Point[147],num:3 link: -> road[298] TO:148(114.39) -> road[369] TO:167(-28.38) -> road[370] TO:173(59.43)
Point[148],num:3 link: -> road[299] TO:147(-114.39) -> road[300] TO:149(27.25) -> road[329] TO:143(-101.15)
Point[149],num:3 link: -> road[301] TO:148(-27.25) -> road[302] TO:150(21.59) -> road[354] TO:144(96.26)
Point[150],num:3 link: -> road[303] TO:149(-21.59) -> road[304] TO:151(21.14) -> road[358] TO:145(90.36)
Point[151],num:3 link: -> road[305] TO:150(-21.14) -> road[306] TO:152(20.76) -> road[388] TO:152(100.12)
Point[152],num:3 link: -> road[307] TO:151(-20.76) -> road[308] TO:153(44.85) -> road[389] TO:151(-100.12)
Point[153],num:1 link: -> road[309] TO:152(-44.85)
Point[154],num:3 link: -> road[311] TO:58(-155.28) -> road[312] TO:155(151.58) -> road[322] TO:90(342.07)
Point[155],num:3 link: -> road[313] TO:154(-151.58) -> road[314] TO:156(66.89) -> road[327] TO:92(-339.66)
Point[156],num:3 link: -> road[315] TO:155(-66.89) -> road[316] TO:157(249.22) -> road[324] TO:160(176.32)
Point[157],num:3 link: -> road[317] TO:156(-249.22) -> road[318] TO:158(138.78) -> road[357] TO:76(-205.04)
Point[158],num:2 link: -> road[319] TO:157(-138.78) -> road[374] TO:139(20.71)
Point[159],num:3 link: -> road[320] TO:113(113.65) -> road[451] TO:172(-43.51) -> road[452] TO:199(80.67)
Point[160],num:1 link: -> road[325] TO:156(-176.32)
Point[161],num:1 link: -> road[331] TO:91(-403.87)
Point[162],num:2 link: -> road[333] TO:5(-165.47) -> road[373] TO:81(-130.41)
Point[163],num:3 link: -> road[334] TO:164(618.74) -> road[585] TO:165(-52) -> road[586] TO:210(1130.67)
Point[164],num:3 link: -> road[335] TO:163(-618.74) -> road[397] TO:178(-96.49) -> road[398] TO:175(21.53)
Point[165],num:3 link: -> road[336] TO:94(222.23) -> road[583] TO:96(-43.32) -> road[584] TO:163(52)
Point[166],num:1 link: -> road[341] TO:88(-423.08)
Point[167],num:3 link: -> road[343] TO:141(-136.2) -> road[367] TO:132(-83.32) -> road[368] TO:147(28.38)
Point[168],num:3 link: -> road[344] TO:131(114.46) -> road[393] TO:173(-101.64) -> road[394] TO:142(66.18)
Point[169],num:1 link: -> road[349] TO:137(-237.28)
Point[170],num:1 link: -> road[351] TO:80(-113.66)
Point[171],num:1 link: -> road[353] TO:79(-109.79)
Point[172],num:3 link: -> road[361] TO:140(-229.24) -> road[362] TO:114(118.04) -> road[450] TO:159(43.51)
Point[173],num:3 link: -> road[371] TO:147(-59.43) -> road[391] TO:177(-25.3) -> road[392] TO:168(101.64)
Point[174],num:1 link: -> road[381] TO:78(-100.56)
Point[175],num:3 link: -> road[382] TO:134(318.05) -> road[399] TO:164(-21.53) -> road[400] TO:179(98.07)
Point[176],num:1 link: -> road[387] TO:110(-154.92)
Point[177],num:1 link: -> road[390] TO:173(25.3)
Point[178],num:1 link: -> road[396] TO:164(96.49)
Point[179],num:4 link: -> road[401] TO:175(-98.07) -> road[628] TO:256(153.14) -> road[633] TO:72(-624.21) -> road[634] TO:257(1164.91)
Point[180],num:3 link: -> road[402] TO:181(152.97) -> road[427] TO:74(-121.81) -> road[428] TO:193(223.93)
Point[181],num:2 link: -> road[403] TO:180(-152.97) -> road[465] TO:195(-634.32)
Point[182],num:3 link: -> road[405] TO:34(-158.02) -> road[441] TO:33(-126) -> road[458] TO:189(17.2)
Point[183],num:3 link: -> road[406] TO:184(83.08) -> road[435] TO:190(-14.24) -> road[448] TO:194(116.94)
Point[184],num:3 link: -> road[407] TO:183(-83.08) -> road[408] TO:185(308.68) -> road[456] TO:193(169.93)
Point[185],num:1 link: -> road[409] TO:184(-308.68)
Point[186],num:3 link: -> road[411] TO:35(-221.39) -> road[412] TO:187(129.41) -> road[422] TO:191(279.44)
Point[187],num:3 link: -> road[413] TO:186(-129.41) -> road[414] TO:188(15.06) -> road[417] TO:189(-217.07)
Point[188],num:3 link: -> road[415] TO:187(-15.06) -> road[418] TO:190(111.16) -> road[433] TO:194(-143.62)
Point[189],num:3 link: -> road[416] TO:187(217.07) -> road[459] TO:182(-17.2) -> road[460] TO:200(52.81)
Point[190],num:3 link: -> road[419] TO:188(-111.16) -> road[420] TO:95(241.26) -> road[434] TO:183(14.24)
Point[191],num:3 link: -> road[423] TO:186(-279.44) -> road[424] TO:192(171.61) -> road[470] TO:146(160.16)
Point[192],num:1 link: -> road[425] TO:191(-171.61)
Point[193],num:3 link: -> road[429] TO:180(-223.93) -> road[430] TO:194(51.07) -> road[457] TO:184(-169.93)
Point[194],num:3 link: -> road[431] TO:193(-51.07) -> road[432] TO:188(143.62) -> road[449] TO:183(-116.94)
Point[195],num:3 link: -> road[437] TO:127(-428.26) -> road[438] TO:31(626.48) -> road[464] TO:181(634.32)
Point[196],num:3 link: -> road[442] TO:197(215.49) -> road[445] TO:26(-279.78) -> road[446] TO:198(65.79)
Point[197],num:1 link: -> road[443] TO:196(-215.49)
Point[198],num:1 link: -> road[447] TO:196(-65.79)
Point[199],num:1 link: -> road[453] TO:159(-80.67)
Point[200],num:1 link: -> road[461] TO:189(-52.81)
Point[201],num:1 link: -> road[462] TO:27(439.59)
Point[202],num:1 link: -> road[467] TO:28(-427.07)
Point[203],num:1 link: -> road[469] TO:29(-612.55)
Point[204],num:3 link: -> road[473] TO:65(-358.7) -> road[474] TO:205(204.09) -> road[484] TO:101(236.07)
Point[205],num:1 link: -> road[475] TO:204(-204.09)
Point[206],num:3 link: -> road[477] TO:47(-200.92) -> road[487] TO:52(-125.9) -> road[488] TO:209(533.43)
Point[207],num:3 link: -> road[479] TO:4(-64.87) -> road[482] TO:102(278.14) -> road[516] TO:219(176.41)
Point[208],num:2 link: -> road[480] TO:51(3249.53) -> road[500] TO:212(359.51)
Point[209],num:1 link: -> road[489] TO:206(-533.43)
Point[210],num:3 link: -> road[492] TO:53(518.06) -> road[587] TO:163(-1130.67) -> road[588] TO:59(2241.09)
Point[211],num:1 link: -> road[495] TO:49(-330.58)
Point[212],num:3 link: -> road[496] TO:20(713.52) -> road[501] TO:208(-359.51) -> road[502] TO:10(559.67)
Point[213],num:2 link: -> road[499] TO:69(-1511.77) -> road[504] TO:69(1511.85)
Point[214],num:1 link: -> road[506] TO:123(947.95)
Point[215],num:3 link: -> road[508] TO:216(870.42) -> road[625] TO:255(-466.95) -> road[626] TO:73(1795.98)
Point[216],num:3 link: -> road[509] TO:215(-870.42) -> road[579] TO:243(-1228.45) -> road[580] TO:96(60.99)
Point[217],num:3 link: -> road[511] TO:67(-143.69) -> road[512] TO:120(192.56) -> road[550] TO:222(358.48)
Point[218],num:1 link: -> road[515] TO:66(-44.96)
Point[219],num:1 link: -> road[517] TO:207(-176.41)
Point[220],num:1 link: -> road[518] TO:105(61.56)
Point[221],num:3 link: -> road[521] TO:68(-105.99) -> road[522] TO:222(65.41) -> road[542] TO:228(93.9)
Point[222],num:3 link: -> road[523] TO:221(-65.41) -> road[551] TO:217(-358.48) -> road[552] TO:232(69.85)
Point[223],num:3 link: -> road[525] TO:119(-211.81) -> road[526] TO:109(164.62) -> road[528] TO:37(128.59)
Point[224],num:3 link: -> road[531] TO:42(-107.32) -> road[532] TO:225(79.74) -> road[536] TO:227(131.1)
Point[225],num:3 link: -> road[533] TO:224(-79.74) -> road[534] TO:226(467.66) -> road[544] TO:230(736.7)
Point[226],num:1 link: -> road[535] TO:225(-467.66)
Point[227],num:1 link: -> road[537] TO:224(-131.1)
Point[228],num:2 link: -> road[539] TO:117(-473.23) -> road[543] TO:221(-93.9)
Point[229],num:1 link: -> road[541] TO:106(-254.22)
Point[230],num:1 link: -> road[545] TO:225(-736.7)
Point[231],num:1 link: -> road[549] TO:103(-268.12)
Point[232],num:1 link: -> road[553] TO:222(-69.85)
Point[233],num:1 link: -> road[554] TO:234(15784.6)
Point[234],num:1 link: -> road[555] TO:233(-15784.6)
Point[235],num:3 link: -> road[556] TO:23(108.43) -> road[569] TO:237(-959.47) -> road[570] TO:236(134.41)
Point[236],num:3 link: -> road[558] TO:22(50.31) -> road[564] TO:238(23.61) -> road[571] TO:235(-134.41)
Point[237],num:2 link: -> road[561] TO:22(-1058.38) -> road[568] TO:235(959.47)
Point[238],num:3 link: -> road[565] TO:236(-23.61) -> road[566] TO:30(821.54) -> road[573] TO:239(-52.24)
Point[239],num:3 link: -> road[572] TO:238(52.24) -> road[613] TO:250(-392.72) -> road[614] TO:9(101.4)
Point[240],num:1 link: -> road[574] TO:241(30031.3)
Point[241],num:1 link: -> road[575] TO:240(-30031.3)
Point[242],num:1 link: -> road[577] TO:97(-748.48)
Point[243],num:1 link: -> road[578] TO:216(1228.45)
Point[244],num:1 link: -> road[591] TO:59(-5930.14)
Point[245],num:5 link: -> road[593] TO:84(-454.17) -> road[594] TO:246(72.63) -> road[601] TO:247(-615.29) -> road[602] TO:247(1212.67) -> road[604] TO:248(165.83)
Point[246],num:3 link: -> road[595] TO:245(-72.63) -> road[596] TO:89(411.71) -> road[598] TO:124(415.43)
Point[247],num:2 link: -> road[600] TO:245(615.29) -> road[603] TO:245(-1212.67)
Point[248],num:1 link: -> road[605] TO:245(-165.83)
Point[249],num:1 link: -> road[607] TO:21(-4014.64)
Point[250],num:2 link: -> road[612] TO:239(392.72) -> road[616] TO:11(824.79)
Point[251],num:1 link: -> road[618] TO:252(2570.65)
Point[252],num:1 link: -> road[619] TO:251(-2570.65)
Point[253],num:2 link: -> road[621] TO:44(-509.56) -> road[622] TO:254(1006.24)
Point[254],num:1 link: -> road[623] TO:253(-1006.24)
Point[255],num:1 link: -> road[624] TO:215(466.95)
Point[256],num:1 link: -> road[629] TO:179(-153.14)
Point[257],num:3 link: -> road[630] TO:258(883.6) -> road[635] TO:179(-1164.91) -> road[636] TO:259(478.67)
Point[258],num:1 link: -> road[631] TO:257(-883.6)
Point[259],num:1 link: -> road[637] TO:257(-478.67)
Point[260],num:1 link: -> road[638] TO:261(3404.51)
Point[261],num:1 link: -> road[639] TO:260(-3404.51)
Point[262],num:2 link: -> road[640] TO:263(1265.22) -> road[645] TO:265(-623.96)
Point[263],num:1 link: -> road[641] TO:262(-1265.22)
Point[264],num:3 link: -> road[642] TO:265(1436.92) -> road[651] TO:18(-489.85) -> road[655] TO:268(-322.34)
Point[265],num:2 link: -> road[643] TO:264(-1436.92) -> road[644] TO:262(623.96)
Point[266],num:1 link: -> road[646] TO:267(226.28)
Point[267],num:1 link: -> road[647] TO:266(-226.28)
Point[268],num:3 link: -> road[649] TO:16(-488.39) -> road[653] TO:269(-277.05) -> road[654] TO:264(322.34)
Point[269],num:1 link: -> road[652] TO:268(277.05)

-----------------------------------